# chatroom_ssm

./: README.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: main.ts
frontend/src/router/: index.ts
frontend/src/utils/: axios.ts  websocket.ts
frontend/src/views/: Chat.vue  Login.vue  Main.vue
ssm/: pom.xml
ssm/src/main/java/org/lff/ssm/controller/: ChatController.java  HomeController.java  LoginController.java
ssm/src/main/java/org/lff/ssm/mapper/: RelationMapper.java  UserMapper.java  UserMapper.xml
ssm/src/main/java/org/lff/ssm/model/: User.java
ssm/src/main/java/org/lff/ssm/service/: RelationService.java  UserService.java
ssm/src/main/java/org/lff/ssm/websocket/: MsgSocketHandler.java  MyInterceptor.java  WebSocketConfig.java
ssm/src/main/resources/: applicationContext.xml
ssm/src/main/webapp/jsp/: chat.jsp  failed.jsp  register.jsp  success.jsp  test.jsp
ssm/src/main/webapp/static/html/: index.html  success.html
